@import url( https://fonts.google.com/specimen/Open+Sans?query=ope);
@import url(https://fonts.google.com/specimen/Lato?query=lat);
/*global-style*/
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{
    font-family: 'Open Sans' , Lato;
    overflow-x: hidden;
}
li{
   font-size: 18px;
    font-family: 'Lato';
    font-weight: lighter;
    list-style: none;
}
li:hover{
    font-size: 20px;
    font-weight: bold;
    transform:scale(1.2);
}
h1{
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
    font-family: 'Lato';
}
h3{
    color: black;
    font-family: 'Lato';

}
p{
    font-size: 16px;
    color: var(--type);
    font-family: 'Open Sans';
}
a{
    text-decoration: none;
}
.ctn{
    width: 100px;
    padding: 8px 12px;
    background: var(--blue);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover{
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}
.circle img{
    /*width: 500px;
    height: 500px;
    background-color:var(--circle) ;
    border-radius: 50%;*/
    position: absolute;
    top: -7%;
    right: -5%;
    z-index: -1;
}
.circle2 img{
    /*width: 500px;
    height: 500px;
    background-color:var(--circle) ;
    border-radius: 50%;*/
    position: absolute;
    top: -7%;
    left: -5%;
    z-index: -2;
}
.circle3 img{
    /*width: 500px;
    height: 500px;
    background-color:var(--circle) ;
    border-radius: 50%;*/
    position: absolute;
    top: 120%;
    left: -2%;
    z-index: -1;
}
.circle4 img{
    /*width: 500px;
    height: 500px;
    background-color:var(--circle) ;
    border-radius: 50%;*/
    position: absolute;
    top: 140%;
    left: -2%;
    z-index: -1;
}
.circle5 img{
    /*width: 500px;
    height: 500px;
    background-color:var(--circle) ;
    border-radius: 50%;*/
    position: absolute;
    top: 125%;
    right: -2%;
    z-index: -1;
}

:root{
    --h1: #3E395D;
    --blue: #4FA8FD;
    --type:#251F47;
    --box:#193766;
    --red:#EF4646;
    --circle:#3E395D;
}
.highlight{
    color: var(--blue);
}
.container{
    width: 80%;
    margin: 60px auto;
}
.row{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    justify-content: center
}
body{
    background-color: #F0EFF4;
    font-family: 'Open Sans' , Lato;
}
.navbar{
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul ,.social-icon ul{
    display: flex;
}
.nav-list ul li , .social-icon ul li{
    margin: 0px 30px;
    color: var(--type);
    font-size: 18px;
    cursor: pointer;
}
.social-icon ul li:hover{
  transform: scale(1.4);
}
.logo {
    width: 50px;
}
.header{
    margin-top:  0px;
    height: 100vh;
}
.header .col-1{
    width: 100%;
    flex-direction: column;
 padding: 15.5%;
}
.header .col-2{
width: 100%;
flex-direction: column;
}
.header .col-2 img {
    max-width: 90%;
}
.header p{
    margin: 30px auto;
}
/*Skill*/
.title{
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper{
 display: grid;
grid-template-columns:repeat(auto-fit, minmax(400px,auto));
grid-gap: 50px
}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img{
    margin-right: 20px;
}
.icon-title h2{
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight{
    color: var(--circle);
    font-weight: bold;
}
 .grid-box{
    padding: 30px;
}
.skills .grid-box:hover{
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}
/*porfolio*/
.portfolio {
    margin-top: 150px;
    position: relative;
}
.portfolio .title {
    text-align: left;
}

.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.ctn-title h4{
    color: var(--h1);
    cursor: pointer;
}
.ctn-title .highlight{
    color: var(--blue);
}

.portfolio .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
}
.port-bg img{
   
    position: absolute;
    top: 20%;
    right: -20%;
    z-index: -1;
}
.port-bg1 img{

    position: absolute;
    top: -5%;
    left: -20%;
    z-index: -1;
}
.portfolio .grid-box{
    position: relative;
}
.hover {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
    
}
.hover .highlight {
    color: var(--box);
}

.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}
/* Testimonials */
.testimonials{
    margin-top: 120px;
    background: #E2E8DD;
    padding: 60px 0px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
    position: relative;
}
.testimonials .grid-box img {
    margin-top: -60px;
    margin-bottom: 40px;
    transition: transform 0.5s ease;
}
.testimonials .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
}
.testimonials .grid-box p {
    margin: 20px 0px;
}
.testimonials h4 {
    color: var(--dark-purple);
    font-weight: bold;
}
.testimonials .rating {
    color: #ADA8FF;
}
.testimonials .rating-1 {
    color: var(--pink);
}
.testimonials .grid-box:hover img {
    transform: scale(1.2);
}
/* Contact */
.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;
}
.contact .container h3 {
    margin: 40px 0px;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--box);
    font-weight: bold;
    cursor: pointer;
}
.copyright p{
    color: var(--box);
    font-weight: bold;
}
